.table {
//   td.avatar {
//     line-height: 1;
//     height: 59px;
//
//     img {
//       border-radius: 50%;
//     }
//   }
}

.btnDefault {
    color: #444;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}

.btnPrimary {
    color: #fff;
    background-color: #0e90d2;
    border-color: #0e90d2;
}

.btnSecondary {
    color: #fff;
    background-color: #3bb4f2;
    border-color: #3bb4f2;
}

.btnSuccess {
    color: #fff;
    background-color: #5eb95e;
    border-color: #5eb95e;
}

.btnWarning {
    color: #fff;
    background-color: #F37B1D;
    border-color: #F37B1D;
}

.btnDanger {
    color: #fff;
    background-color: #dd514c;
    border-color: #dd514c;
}
