.form {
  padding: 24px;
  background: white;
  // border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.row {
  position: relative;
  left: -6px;
}

.btn {
  margin-left: 8px;
}
